
INSECURE=true
PROXY_ENABLE_BASIC_AUTH=true
OC_DOCKER_IMAGE=opencloudeu/opencloud-rolling
OC_DOMAIN=cloud.example.tld
OC_CONFIG_DIR=/my/path/config
OC_DATA_DIR=/my/path/data
START_ADDITIONAL_SERVICES="notifications"
LDAP_MANAGER=:./shared/config/ldap/docker-compose.yml   # This needed for authnentik
LDAP_MANAGER_DOMAIN=ldap.example.tld
RADICALE=:radicale.yml   # This needed for authnentik
RADICALE_DOCKER_IMAGE=opencloudeu/radicale
RADICALE_DOCKER_TAG=latest
RADICALE_DATA_DIR=/my/path/radicale
COMPOSE_FILE=docker-compose.yml${TRAEFIK:-}${OPENCLOUD:-}${TIKA:-}${DECOMPOSEDS3:-}${DECOMPOSEDS3_MINIO:-}${DECOMPOSED:-}${COLLABORA:-}${MONITORING:-}${IMPORTER:-}${CLAMAV:-}${INBUCKET:-}${EXTENSIONS:-}${UNZIP:-}${DRAWIO:-}${JSONVIEWER:-}${PROGRESSBARS:-}${EXTERNALSITES:-}${KEYCLOAK:-}${LDAP:-}${AUTOPROVISIONING:-}${LDAP_MANAGER:-}${RADICALE:-}
